# Example-Source-Code

./: README.md
SimpleWeathers/app/: build.gradle
SimpleWeathers/app/src/androidTest/java/com/liuguilin/simpleweather/: ExampleInstrumentedTest.java
SimpleWeathers/app/src/main/: AndroidManifest.xml
SimpleWeathers/app/src/main/java/com/liuguilin/simpleweather/: MainActivity.java
SimpleWeathers/app/src/main/java/com/liuguilin/simpleweather/adapter/: ListAdapter.java
SimpleWeathers/app/src/main/java/com/liuguilin/simpleweather/data/: WeatherDataBean.java
SimpleWeathers/app/src/main/java/com/liuguilin/simpleweather/entity/: Constans.java
SimpleWeathers/app/src/main/java/com/liuguilin/simpleweather/impl/: WeatherImpl.java
SimpleWeathers/app/src/main/java/com/liuguilin/simpleweather/ui/: AboutActivity.java  BackActivity.java  BaseActivity.java  SettingActivity.java  SplashActivity.java
SimpleWeathers/app/src/main/java/com/liuguilin/simpleweather/utils/: SharePreUtils.java
SimpleWeathers/app/src/main/res/anim/: iv_rotating.xml
SimpleWeathers/app/src/main/res/drawable/: button_bg.xml  edit_bg.xml
SimpleWeathers/app/src/main/res/layout/: activity_about.xml  activity_back.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  list_item.xml
SimpleWeathers/app/src/main/res/menu/: main_menu.xml
SimpleWeathers/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SimpleWeathers/app/src/main/res/values-zh/: strings.xml
SimpleWeathers/app/src/test/java/com/liuguilin/simpleweather/: ExampleUnitTest.java
TallyBook/: README.md
(+71 files in other folders)
