apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.liuguilin.simpleweather"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//本地仓库
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //Bdidu Map
    compile files('libs/BaiduLBS_Android.jar')
    //Retrofit2.0
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //Gson
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //MPAndroidChart3.0
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    //CircleImageview
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
