<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sql语句"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="增"/>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删"/>

    <Button
        android:id="@+id/btn_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原生api"/>

    <Button
        android:id="@+id/btn_api_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="增"/>

    <Button
        android:id="@+id/btn_api_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删"/>

    <Button
        android:id="@+id/btn_api_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改"/>

</LinearLayout>
