<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_bg"
        android:hint="你的联系方式"
        android:paddingLeft="10dp"
        android:textSize="@dimen/standard_text_size" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_bg"
        android:hint="请详细描述问题"
        android:lines="5"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="反馈"
        android:textColor="@color/color_white"
        android:textSize="@dimen/standard_text_size" />


</LinearLayout>